# viking-recipe

./: .gitignore  README.md  build.gradle  debug.jks  settings.gradle  signing.properties  version.properties
app/: build.gradle
app/release/: app-release.aab
app/schemas/com.vaskevicius.android.vikingrecipe.data.source.database.AppDatabase/: 1.json
app/src/androidTest/java/com/vaskevicius/android/vikingrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaskevicius/android/vikingrecipe/: VikingRecipeApplication.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/base/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  DialogMVPView.kt  MVPInteractor.kt  MVPPresenter.kt  MVPView.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/data/models/: Category.kt  Recipe.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/data/models/response/: CategoryResponse.kt  RecipeResponse.kt  SearchResponse.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/data/network/: ApiEndpoint.kt  ApiHelper.kt  ApplicationApiHelper.kt  ApplicationApiHelper_Factory.java
app/src/main/java/com/vaskevicius/android/vikingrecipe/data/prefs/: AppPreferenceHelper.kt  AppPreferenceHelper_Factory.java  PreferenceHelper.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/di/: PreferenceInfo.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/di/builder/: ActivityBuilder.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/di/component/: ApplicationComponent.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/di/module/: ApplicationModule.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/ui/browser/: BrowseAdapter.kt  BrowseFragment.kt  BrowseFragmentModule.kt  BrowseFragmentProvider.kt  BrowseInteractor.kt  BrowseMVPInteractor.kt  BrowseMVPPresenter.kt  BrowseMVPView.kt  BrowsePresenter.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeAdapter.kt  HomeInteractor.kt  HomeMVPInteractor.kt  HomeMVPPresenter.kt  HomeMVPView.kt  HomePresenter.kt  SearchSuggestAdapter.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/ui/preview/: IngredientsAdapter.kt  PreviewFragment.kt  PreviewFragmentModule.kt  PreviewFragmentProvider.kt  PreviewMVPView.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/ui/searchResult/: SearchResultFragment.kt  SearchResultFragmentModule.kt  SearchResultFragmentProvider.kt  SearchResultMVPPresenter.kt  SearchResultMVPView.kt  SearchResultPresenter.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/ui/views/customSearchView/: CustomSearchView.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/utils/: CommonUtil.kt
app/src/main/java/com/vaskevicius/android/vikingrecipe/utils/rx/: SchedulerProvider.kt
app/src/main/res/drawable/: border_dark_color.xml  ic_baseline_search_24.xml  ic_lens_white_24dp.xml  ic_location.xml  ic_menu_black_24dp.xml  ic_price_tag.xml  ic_restaurant.xml  ic_viking.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_home.xml  fragment_browser.xml  fragment_preview.xml  fragment_search_results.xml  layout_search.xml  li_browse_recipe.xml  li_category.xml  li_ingredients.xml  li_search_suggest.xml  li_week_popular.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaskevicius/android/vikingrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
